[testenv]
deps =
setenv =
	PYTHONWARNDEFAULTENCODING = 1
commands =
	pytest {posargs}
usedevelop = True
extras =
	testing

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html
	python -m sphinxlint

[testenv:finalize]
skip_install = True
deps =
	towncrier
	jaraco.develop >= 7.23
passenv = *
commands =
	python -m jaraco.develop.finalize
